* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

#logo {
    margin: auto;
    margin-top: 70px;
    margin-bottom: 30px;
    display: block;
    width: 25%;
    min-width: 400px;
}

/* Navigation start */
.topnav {
    overflow: hidden;
    margin: auto;
    display: block;
    max-width: 330px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: darkgrey;
}

.active {
    color: darkgrey;
}

.topnav .icon {
    display: none;
}
/* Navigation slut */

/* Portfolio start */
.portfolio {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;

}

.portfoliogrid {
    color: white;
    background-color: #1f1f1f;
    margin: 40px;
    margin-bottom: 0px;
    width: 350px;
    height: 350px;
    border-radius: 10px;
}

.portfoliogrid:hover img {
    transform: scale(1.1);
    transition: 0.5s;
}

a:link {
    text-decoration: none;
}

.portfoliogrid img {
    max-width: 350px;
    max-height: 350px;
    margin: auto;
    display: block;
    padding: 35px;
}

.portfoliotekst {
    background-color: white;
    color: black;
    text-align: center;
    bottom: 0px;
    margin-top: 0px;

}
/* Portofolio slut */

/* Styling af hr - tager fra: https://codepen.io/ibrahimjabbari/pen/ozinB */
hr {
    width: 92%;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    margin-top: 50px;
}

/* Om mig start */
#grid {
    display: grid;
    height: auto;
    width: 92%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10% 10% 2fr;
    margin: auto;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-top: 35px;
}

.a {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

.a img {
    max-width: 100%;
    border-radius: 5px;
}

.b {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

.c {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}

.c p {
    margin-bottom: 0px;
}

.d {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 2;
}
/* Om mig slut  */

/* Kontakt start */
#kontakt {
    display: flex;
    margin: 55px;
}

#kontakttekst {
    width: 50%;
    padding-right: 60px;
}

#kontaktlinks {
    display: flex;
    padding-top: 15px;
    width: 80%;
    justify-content: center;
}

#kontaktlinks a {
    margin: 20px;
    font-size: 150%;
    text-decoration: none;
}

#kontakttekst a:link {
    color: black;
}

#kontakttekst a:visited {
    color: black;
}

#kontakttekst a:hover {
    color: darkgrey;
}

/* Kontakt form start  */
.form {
    width: 50%;
}

.form input {
    display: block;
    border: black 2px solid;
    border-radius: 10px;
    padding: 15px;
    margin: auto;
    width: 100%;

}

.form textarea {
    display: block;
    margin: auto;
    border: black solid 2px;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
}

#formknap {
    border-radius: 10px;
    width: 30%;
}
/* Kontakt form slut  */
/* Kontakt slut */

/* CV start */
#cv {
    display: flex;
    margin: 50px;
}

#cv p {
    margin-bottom: 0;
}

#uddannelsecv {
    width: 45%;
    margin: 10px;
}

#kompetancercv {
    width: 50%;
    margin: 10px;
}

.undertekst {
    font-size: 75%;
    margin-top: 0;
}

#downloadcv {
    font-size: 125%;
}

#downloadcv a {
    color: black;
    text-decoration: underline;
}
/* CV slut */

/* Footer start */
.footerlinks {
    width: 100%;
    text-align: center;
    padding: 20px 30px 10px 30px;
}

.footerlinks a {
    padding: 10px;
    color: black;
}

footer p {
    font-size: 60%;
    text-align: center;
    margin-bottom: 30px;
}
/* Footer slut */

/* Knap til toppen */
#top {
    width: 3%;
    height: auto;
    margin: auto;
    bottom: 30px;
    right: 0px;
    position: fixed;
    z-index: 2;
    color: black;
    font-size: 150%;
}

/* Opgaveinformation start */
#infoflex {
    display: flex;
    width: 80%;
    margin: auto;
}

#infoborder {
    border-left: thin solid black;
}

.opgaveinfo img {
    width: 50%;
    margin: auto;
    display: block;
}

.opgaveoverskrift {
    text-align: center;
}

.opgaveinfo {
    font-size: 110%;
    width: 80%;
    display: block;
    margin: auto;
    padding: 5px;
}

.opgaveinfo a {
    text-decoration: none;
    color: dimgrey;
}
/* Opgaveinformation slut */

.margin {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Artikel start */
.artikeltekst {
    width: 80%;
    margin: auto;
    display: block;
}

.artikelflex {
    display: flex;
    width: 60%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}

/* Billeder flex start */
.imgflex {
    width: 30%;
}

.imgflex img {
    width: 100%;
    padding: 5px;
}
/* Billeder flex start */

/* Billeder 2 flex start */
.imgflex2 {
    width: 25%;
}

.imgflex2 img {
    width: 100%;
    padding: 5px;
}
/* Billeder 2 flex slut */

/* 4 billeder flex start  */
.imgflex4 {
    width: 25%;
}

.imgflex4 img {
    width: 100%;
    padding: 5px;
}
/* 4 billeder flex start */

/* Kaktus flex start */
.imgflexlille {
    width: 20%;
}

.imgflexlille img {
    width: 50%;
    padding: 5px;
    display: block;
    margin: auto;
}
/* Kaktus flex slut */

/* Logo grid start */
#articlegrid {
    display: grid;
    height: auto;
    width: 60%;
    grid-template-columns: 175px 120px;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    justify-content: center;
}

#imggrid1 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
#imggrid1 img {
    max-width: 100%;
}

#imggrid2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

#imggrid2 img {
    max-width: 100%;
}

#imggrid3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}

#imggrid3 img {
    max-width: 100%;
}

#imggrid4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 2;
}

#imggrid4 img {
    max-width: 100%;
}
/* Logo grid slut */

/* Billeder udenfor flexbox start */
.tsimg {
    display: block;
    margin: auto;
    width: 37%;
}

.tsimg img {
    width: 100%;
}
/* Billeder udenfor flexbox slut */

/* Artikel slut */

/* CSS validator*/
#cssvalidator {
    border:0;
    width:88px;
    height:31px;
    display: block;
    margin: auto;
}

@media screen and (max-width: 750px) {
    #logo {
        width: 50%;
        min-width: 300px;
        margin-bottom: 0px;
    }

    header {
        font-size: 120%;
    }

    /* Navigation start */
    .topnav {
        margin-top: 0px;
    }

    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    /* Navigation slut */

    /* Portfolio start */
    .portfolio {
        display: flex;
        flex-direction: column;
    }

    .portfoliogrid {
        display: block;
        margin: auto;


    }

    .grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        font-size: 120%;
    }

    .a {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .a img {
        width: 250px;
        display: block;
        margin: auto;
    }


    .b {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .c {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .d {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    /* Portfolio slut */

    /* Kontakt start */
    #kontakt {
        width: 100%;
        margin: 10px;
        flex-direction: column;
        font-size: 120%
    }

    #kontakttekst {
        width: 100%;
        margin-bottom: 30px;
        padding-left: 30px;
    }
    
    /* Kontakt form start */
    .form {
        width: 90%;
    }
    .form input {
        width: 100%;
        font-size: 110%;

    }


    .form textarea {
        width: 100%;
        font-size: 110%;
    }

    #formknap {
        width: 50%;
        background-color: white;
    }
    /* Kontaktform slut */
    /* Kontakt slut */

    /* CV start */
    #cv {
        width: 100%;
        margin: 10px;
        flex-direction: column;
    }

    #uddannelsecv {
        width: 90%;
        font-size: 120%;
    }

    #kompetancercv {
        width: 90%;
        font-size: 120%;
    }
    /* CV slut */

    

    /* Knap til toppen */
    #top {
        width: 7%;
    }

    /* Opgaveinfo billede */
    .opgaveinfo img {
        width: 75%;
    }

    /* Opgave billede flex start */
    .imgflex {
        width: 50%;
    }

    .imgflex2 {
        width: 50%;
    }

    .imgflex2 img {
        width: 100%;
    }

    .imgflexlille {
        width: 50%;
    }


    .imgflexlille img {
        width: 75%;
    }

    .artikeltekst {
        font-size: 120%;
    }
    
    .mobileimgflex {
        width: 100%;
    }
    
    .imgflex4 {
        width: 50%;
    }
    
    .tsimg {
        width: 60%;
    }
    /* Opgave billede flex start */
}


@media only screen and (min-width: 751px) and (max-width: 1020px) {

    body {
        margin: 20px;
        font-size: 120%;
    }

    #logo {
        min-width: 350px;
    }

    .a img {
        width: 300px;
        display: block;
        margin: auto;
    }

    /* Om mig grid start */
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .a {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    }


    .b {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .c {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .d {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    /* Om mig grid slut */

    .portfoliogrid {
        margin: 20px;
    }
    
    .opgaveinfo img {
        width: 75%;
    }
    
    .artikelflex {
        width: 80%;
    }

    .imgflex {
        width: 40%;
    }

    .imgflex2 {
        width: 50%;
    }

    .imgflex2 img {
        width: 100%;
    }

    .imgflexlille {
        width: 25%;
    }


    .imgflexlille img {
        width: 75%;
    }

    .artikeltekst {
        font-size: 110%;
    }
    
    .mobileimgflex {
        width: 50%;
    }
    
    .imgflex4 {
        width: 50%;
    }
    
    .tsimg {
        width: 60%;
    }

}
